spring.application.name=eureka-server
server.port=8888
eureka.client.service-url.register-with-eureka=false
eureka.client.service-url.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8888/eureka/
#eureka.instance.hostname=localhost